# Server Configuration
PORT=8080
PREDICT_URL=http://classifier:7860/predict
SKIP_LOAD=false

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_REFRESH_RATE=30
TELEGRAM_SID=
TELEGRAM_ENCRYPT_KEY=
TELEGRAM_CLASSIFY=true
# example: cub,adult
CLASS=cub

# Classifier Configuration
EXIT_IF_NO_GPU=false